name: Microservice Updater
on: push

jobs:
  build:
    name: Dispatch update to other repos
    runs-on: ubuntu-latest
    steps:
      - name: Auth Microservice
        uses: mvasigh/dispatch-action@main
        with:
          # You should create a personal access token and store it in your repository
          token: ${{secrets.GITHUB_TOKEN}}
          repo: Nesga-ARC/auth-microservice
          event_type: update_microservice
