name: Microservice Updater
on: push

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Bump version
        uses: geofjamg/broadcast-event@v1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          event-type: update-microservice