name: Microservice Updater
on: push

jobs:
  build:
    name: Dispatch update to other repos
    runs-on: ubuntu-latest
    steps:
      - name: Auth Microservice
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Auth Microservice
          repo: Nesga-ARC/auth-microservice
          token: ${{ secrets.GITHUB_TOKEN }}